Microsoft Windows [Version 10.0.19041.450]
(c) 2020 Microsoft Corporation. All rights reserved.

C:\Users\shoffa>cd C:\Program Files\PostgreSQL\12\bin

C:\Program Files\PostgreSQL\12\bin>pg_ctl -D ..\data start
pg_ctl: another server might be running; trying to start server anyway
waiting for server to start....2020-08-31 14:27:23.955 +07 [8508] LOG:  starting PostgreSQL 12.4, compiled by Visual C++ build 1914, 64-bit
2020-08-31 14:27:23.958 +07 [8508] LOG:  listening on IPv6 address "::", port 5432
2020-08-31 14:27:23.960 +07 [8508] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2020-08-31 14:27:24.043 +07 [8508] LOG:  redirecting log output to logging collector process
2020-08-31 14:27:24.043 +07 [8508] HINT:  Future log output will appear in directory "log".
. done
server started

C:\Program Files\PostgreSQL\12\bin>psql -p 4500 -U postgres
psql: error: could not connect to server: could not connect to server: Connection refused (0x0000274D/10061)
        Is the server running on host "localhost" (::1) and accepting
        TCP/IP connections on port 4500?
could not connect to server: Connection refused (0x0000274D/10061)
        Is the server running on host "localhost" (127.0.0.1) and accepting
        TCP/IP connections on port 4500?

C:\Program Files\PostgreSQL\12\bin>psql -p 4500 -U postgres
psql: error: could not connect to server: could not connect to server: Connection refused (0x0000274D/10061)
        Is the server running on host "localhost" (::1) and accepting
        TCP/IP connections on port 4500?
could not connect to server: Connection refused (0x0000274D/10061)
        Is the server running on host "localhost" (127.0.0.1) and accepting
        TCP/IP connections on port 4500?

C:\Program Files\PostgreSQL\12\bin>psql
Password for user shoffa:
psql: error: could not connect to server: FATAL:  password authentication failed for user "shoffa"

C:\Program Files\PostgreSQL\12\bin>psql
Password for user shoffa:
psql: error: could not connect to server: fe_sendauth: no password supplied

C:\Program Files\PostgreSQL\12\bin>psql
Password for user shoffa:
psql: error: could not connect to server: FATAL:  password authentication failed for user "shoffa"

C:\Program Files\PostgreSQL\12\bin>psql -U postgres
Password for user postgres:
psql (12.4)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.

postgres=# create database pasien;
CREATE DATABASE
postgres=# \l
                                             List of databases
   Name    |  Owner   | Encoding |        Collate         |         Ctype          |   Access privileges
-----------+----------+----------+------------------------+------------------------+-----------------------
 covid19   | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 |
 pasien    | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 |
 postgres  | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 |
 template0 | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
 template1 | postgres | UTF8     | English_Indonesia.1252 | English_Indonesia.1252 | =c/postgres          +
           |          |          |                        |                        | postgres=CTc/postgres
(5 rows)


postgres=# \d covid19
Did not find any relation named "covid19".
postgres=# \d covid19;
Did not find any relation named "covid19".
postgres=# /d covid19;
ERROR:  syntax error at or near "/"
LINE 1: /d covid19;
        ^
postgres=# \c covid19
You are now connected to database "covid19" as user "postgres".
covid19=#
covid19=#
covid19=# create table pasien(id int, nama varchar, usia int, status varchar);
ERROR:  relation "pasien" already exists
covid19=# \d pasien
                    Table "public.pasien"
 Column |       Type        | Collation | Nullable | Default
--------+-------------------+-----------+----------+---------
 id     | integer           |           |          |
 nama   | character varying |           |          |
 usia   | numeric           |           |          |
 status | character varying |           |          |


covid19=# insert into pasien (id, nama, usia, status) values (1, 'paijo', 22, 'ODP');
INSERT 0 1
covid19=# \d pasien
                    Table "public.pasien"
 Column |       Type        | Collation | Nullable | Default
--------+-------------------+-----------+----------+---------
 id     | integer           |           |          |
 nama   | character varying |           |          |
 usia   | numeric           |           |          |
 status | character varying |           |          |


covid19=# select *
covid19-# select * from pasien;
ERROR:  syntax error at or near "select"
LINE 2: select * from pasien;
        ^
covid19=# create table terdampak(id int, nama varchar, usia int, status varchar);
CREATE TABLE
covid19=# insert into terdampak (id, nama, usia, status) values (1, 'paijo', 22, 'ODP');
INSERT 0 1
covid19=# select * from terdampak;
 id | nama  | usia | status
----+-------+------+--------
  1 | paijo |   22 | ODP
(1 row)


covid19=# select * from terdampak;
 id | nama  | usia | status
----+-------+------+--------
  1 | paijo |   22 | ODP
(1 row)


covid19=# insert into terdampak (id, nama, usia, status) values (2, 'tugimin', 32, 'sembuh');
INSERT 0 1
covid19=# insert into terdampak (id, nama, usia, status) values (3, 'lumrah', 66, 'kritis');
INSERT 0 1
covid19=# select * from terdampak;
 id |  nama   | usia | status
----+---------+------+--------
  1 | paijo   |   22 | ODP
  2 | tugimin |   32 | sembuh
  3 | lumrah  |   66 | kritis
(3 rows)


covid19=# select * from pasien;
 id |  nama  | usia | status
----+--------+------+--------
  1 | parjo  |   32 | ODP
  2 | gimin  |   22 | PDP
  3 | slamet |   18 | sembuh
  1 | paijo  |   22 | ODP
(4 rows)


covid19=# \h
Available help:
  ABORT                            CREATE USER
  ALTER AGGREGATE                  CREATE USER MAPPING
  ALTER COLLATION                  CREATE VIEW
  ALTER CONVERSION                 DEALLOCATE
  ALTER DATABASE                   DECLARE
  ALTER DEFAULT PRIVILEGES         DELETE
  ALTER DOMAIN                     DISCARD
  ALTER EVENT TRIGGER              DO
  ALTER EXTENSION                  DROP ACCESS METHOD
  ALTER FOREIGN DATA WRAPPER       DROP AGGREGATE
  ALTER FOREIGN TABLE              DROP CAST
  ALTER FUNCTION                   DROP COLLATION
  ALTER GROUP                      DROP CONVERSION
  ALTER INDEX                      DROP DATABASE
  ALTER LANGUAGE                   DROP DOMAIN
  ALTER LARGE OBJECT               DROP EVENT TRIGGER
  ALTER MATERIALIZED VIEW          DROP EXTENSION
  ALTER OPERATOR                   DROP FOREIGN DATA WRAPPER
  ALTER OPERATOR CLASS             DROP FOREIGN TABLE
  ALTER OPERATOR FAMILY            DROP FUNCTION
  ALTER POLICY                     DROP GROUP
  ALTER PROCEDURE                  DROP INDEX
  ALTER PUBLICATION                DROP LANGUAGE
  ALTER ROLE                       DROP MATERIALIZED VIEW
  ALTER ROUTINE                    DROP OPERATOR
  ALTER RULE                       DROP OPERATOR CLASS
  ALTER SCHEMA                     DROP OPERATOR FAMILY
  ALTER SEQUENCE                   DROP OWNED
  ALTER SERVER                     DROP POLICY
  ALTER STATISTICS                 DROP PROCEDURE
  ALTER SUBSCRIPTION               DROP PUBLICATION
  ALTER SYSTEM                     DROP ROLE
  ALTER TABLE                      DROP ROUTINE
  ALTER TABLESPACE                 DROP RULE
  ALTER TEXT SEARCH CONFIGURATION  DROP SCHEMA
  ALTER TEXT SEARCH DICTIONARY     DROP SEQUENCE
  ALTER TEXT SEARCH PARSER         DROP SERVER
  ALTER TEXT SEARCH TEMPLATE       DROP STATISTICS
  ALTER TRIGGER                    DROP SUBSCRIPTION
  ALTER TYPE                       DROP TABLE
  ALTER USER                       DROP TABLESPACE
  ALTER USER MAPPING               DROP TEXT SEARCH CONFIGURATION
  ALTER VIEW                       DROP TEXT SEARCH DICTIONARY
  ANALYZE                          DROP TEXT SEARCH PARSER
  BEGIN                            DROP TEXT SEARCH TEMPLATE
  CALL                             DROP TRANSFORM
  CHECKPOINT                       DROP TRIGGER
  CLOSE                            DROP TYPE
  CLUSTER                          DROP USER
  COMMENT                          DROP USER MAPPING
  COMMIT                           DROP VIEW
  COMMIT PREPARED                  END
  COPY                             EXECUTE
  CREATE ACCESS METHOD             EXPLAIN
  CREATE AGGREGATE                 FETCH
  CREATE CAST                      GRANT
  CREATE COLLATION                 IMPORT FOREIGN SCHEMA
  CREATE CONVERSION                INSERT
  CREATE DATABASE                  LISTEN
  CREATE DOMAIN                    LOAD
  CREATE EVENT TRIGGER             LOCK
  CREATE EXTENSION                 MOVE
  CREATE FOREIGN DATA WRAPPER      NOTIFY
  CREATE FOREIGN TABLE             PREPARE
  CREATE FUNCTION                  PREPARE TRANSACTION
  CREATE GROUP                     REASSIGN OWNED
  CREATE INDEX                     REFRESH MATERIALIZED VIEW
  CREATE LANGUAGE                  REINDEX
  CREATE MATERIALIZED VIEW         RELEASE SAVEPOINT
  CREATE OPERATOR                  RESET
  CREATE OPERATOR CLASS            REVOKE
  CREATE OPERATOR FAMILY           ROLLBACK
  CREATE POLICY                    ROLLBACK PREPARED
  CREATE PROCEDURE                 ROLLBACK TO SAVEPOINT
  CREATE PUBLICATION               SAVEPOINT
  CREATE ROLE                      SECURITY LABEL
  CREATE RULE                      SELECT
  CREATE SCHEMA                    SELECT INTO
  CREATE SEQUENCE                  SET
  CREATE SERVER                    SET CONSTRAINTS
  CREATE STATISTICS                SET ROLE
  CREATE SUBSCRIPTION              SET SESSION AUTHORIZATION
  CREATE TABLE                     SET TRANSACTION
  CREATE TABLE AS                  SHOW
  CREATE TABLESPACE                START TRANSACTION
  CREATE TEXT SEARCH CONFIGURATION TABLE
  CREATE TEXT SEARCH DICTIONARY    TRUNCATE
  CREATE TEXT SEARCH PARSER        UNLISTEN
  CREATE TEXT SEARCH TEMPLATE      UPDATE
  CREATE TRANSFORM                 VACUUM
  CREATE TRIGGER                   VALUES
  CREATE TYPE                      WITH

covid19=# \h